server {

    ssl on;
    ssl_certificate /etc/ssl/mycert.crt;
    ssl_certificate_key /etc/ssl/mycert.key;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/project/static;
    }
}